meta {
  name: Screen - Start
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/me/screen/start
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("session_id", body.session_id);
  if (body.history_id) bru.setEnvVar("history_id", body.history_id);
}

assert {
  res.status: eq 201
  res.body.session_id: isDefined
  res.body.is_complete: eq false
}

docs {
  Opens a screening session. Auto-saves session_id into env for Reply requests.
}
