meta {
  name: Generate Account
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/generate
  body: none
  auth: none
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("account_number", body.account_number);
  bru.setEnvVar("token", body.access_token);
}

assert {
  res.status: eq 201
  res.body.account_number: isDefined
  res.body.access_token: isDefined
  res.body.token_type: eq bearer
}

docs {
  Creates a fresh Mullvad-style account. Auto-captures account_number + token into env.
  Save the account_number elsewhere — it is the only credential to log back in.
}
