meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_number": "{{account_number}}"
  }
}

script:post-response {
  const body = res.getBody();
  bru.setEnvVar("token", body.access_token);
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  res.body.token_type: eq bearer
}

docs {
  Logs in with the 16-digit account_number stored in env. Re-uses Generate's saved value.
  Auto-refreshes the {{token}} env var on success.
}
