meta {
  name: Admin - Change Password
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/admin/me/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "current_password": "12345678",
    "new_password": "Rotate-Me-Now-9001"
  }
}

assert {
  res.status: eq 200
  res.body.must_change_password: eq false
}

docs {
  Rotate password. Required on first login before any other admin endpoint will respond.
  Update the body's current_password / new_password each time you run this.
}
